PORT=3000
PAYMOB_BASE_URL=https://accept.paymob.com/v1
PAYMOB_UNIFIED_CHECKOUT_URL=https://accept.paymob.com/unifiedcheckout/
PAYMOB_REDIRECTION_URL=https://kamla.health?payment_success=true
PAYMOB_PUBLIC_KEY=
PAYMOB_API_KEY=
PAYMOB_SECRET_KEY=
